<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vun-eE-MnR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Birthdays-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dT5-Ks-Lxv"/>
                        <viewControllerLayoutGuide type="bottom" id="rXB-Gn-8Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-pf-LJe">
                                <rect key="frame" x="36" y="259" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Birthday Detail View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JTS-F7-ZLX" kind="push" id="71y-ga-Sgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eqr-CT-8Zb"/>
                        <barButtonItem title="Address Book" id="bLo-kT-iyp"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EwK-Eh-45k"/>
                        <barButtonItem title="Facebook" id="kcn-O4-nkC"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QK1-CW-rt8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Birthdays" id="e3b-KO-T3P">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="8O0-os-g9m">
                            <connections>
                                <segue destination="Bhr-IP-VP9" kind="modal" modalTransitionStyle="flipHorizontal" id="VtT-lr-9ML"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Birthday" id="lHh-tS-zkW">
                            <connections>
                                <segue destination="ipX-L2-sVs" kind="modal" id="5FG-6o-tc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="614"/>
        </scene>
        <!--Birthday Edit View Controller - Edit Birthday-->
        <scene sceneID="3Fs-1Z-Phs">
            <objects>
                <viewController id="Shn-4w-I3J" customClass="BRBirthdayEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXs-xu-ILl"/>
                        <viewControllerLayoutGuide type="bottom" id="egW-5z-Xxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akm-Ti-GbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-i0-v4S">
                                <rect key="frame" x="68" y="85" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="didChangeNameText:" destination="Shn-4w-I3J" eventType="editingChanged" id="mF1-xc-0ss"/>
                                    <outlet property="delegate" destination="Shn-4w-I3J" id="W0r-54-hS2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-6H-ymM">
                                <rect key="frame" x="112" y="377" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-TU-YJr">
                                <rect key="frame" x="219" y="371" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-xq-1Qe">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="413664300.54327101">
                                    <!--2014-02-09 18:45:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vT-TU-YJr" firstAttribute="leading" secondItem="0QK-6H-ymM" secondAttribute="trailing" constant="8" id="3s4-ET-sFa"/>
                            <constraint firstItem="4vT-TU-YJr" firstAttribute="leading" secondItem="0QK-6H-ymM" secondAttribute="trailing" constant="8" id="7ft-dn-NKD"/>
                            <constraint firstAttribute="trailing" secondItem="4vT-TU-YJr" secondAttribute="trailing" constant="52" id="IRS-UN-mEe"/>
                            <constraint firstItem="iF5-xq-1Qe" firstAttribute="leading" secondItem="akm-Ti-GbJ" secondAttribute="leading" id="Jed-BC-uUq"/>
                            <constraint firstItem="iF5-xq-1Qe" firstAttribute="top" secondItem="0QK-6H-ymM" secondAttribute="bottom" constant="8" id="VTN-7M-Xg6"/>
                            <constraint firstAttribute="trailing" secondItem="iF5-xq-1Qe" secondAttribute="trailing" id="cch-iJ-NkX"/>
                            <constraint firstItem="iF5-xq-1Qe" firstAttribute="top" secondItem="4vT-TU-YJr" secondAttribute="bottom" constant="4" id="fIM-i1-3rI"/>
                            <constraint firstItem="0QK-6H-ymM" firstAttribute="leading" secondItem="akm-Ti-GbJ" secondAttribute="leading" constant="112" id="oCL-PO-mxg"/>
                            <constraint firstItem="egW-5z-Xxv" firstAttribute="top" secondItem="iF5-xq-1Qe" secondAttribute="bottom" id="vID-c2-7Sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Birthday" id="IRA-rz-NZ4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0eI-R0-jgl">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="Shn-4w-I3J" id="LbH-FN-c52"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OAd-Zv-EwF">
                            <connections>
                                <action selector="saveAndDismiss:" destination="Shn-4w-I3J" id="tbV-5l-iso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="iF5-xq-1Qe" id="h8M-h6-oIM"/>
                        <outlet property="includeYearLabel" destination="0QK-6H-ymM" id="fIw-zI-gVX"/>
                        <outlet property="includeYearSwitch" destination="4vT-TU-YJr" id="Jlj-wO-u72"/>
                        <outlet property="nameTextField" destination="hUh-i0-v4S" id="XnT-mN-Hmv"/>
                        <outlet property="saveButton" destination="OAd-Zv-EwF" id="Mbc-XI-NBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-RB-AgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-235"/>
        </scene>
        <!--Birthday Detail View Controller - Birthday Detail-->
        <scene sceneID="mcz-9W-hHZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="JTS-F7-ZLX" customClass="BRBirthdayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa2-VZ-SYw"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-wV-jKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHJ-vI-xIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-DR-YVU">
                                <rect key="frame" x="124" y="269" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Notes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MaJ-DJ-eu7" kind="modal" id="VWL-re-0BI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Birthday Detail" id="51t-RW-ogR">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="213-9t-shR">
                            <connections>
                                <segue destination="ipX-L2-sVs" kind="modal" id="OtV-ox-oRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y8-ce-vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="624"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="8SN-Ck-5IS">
            <objects>
                <viewController id="QdL-rR-iwM" customClass="BRSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIH-bm-u2W"/>
                        <viewControllerLayoutGuide type="bottom" id="ejM-Qm-PcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgl-yg-ETt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-9M-s4f">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Alert Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aA9-zd-835" kind="push" id="Zyd-bb-M9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="waV-Yq-b2n">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8dp-VZ-PNy">
                            <connections>
                                <action selector="saveAndDismiss:" destination="QdL-rR-iwM" id="cxs-jk-aHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZK-oE-QZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1344"/>
        </scene>
        <!--Notification Time View Controller - Alert Time-->
        <scene sceneID="Lx0-XO-hsG">
            <objects>
                <viewController id="aA9-zd-835" customClass="BRNotificationTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fD-Wj-R9L"/>
                        <viewControllerLayoutGuide type="bottom" id="qfr-9Z-zev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnH-ey-5a3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Time" id="Npm-Rg-Qxd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfp-Ed-Lz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1338"/>
        </scene>
        <!--Notes Edit View Controller - Edit Notes-->
        <scene sceneID="NBZ-rb-C5h">
            <objects>
                <viewController id="DD2-Sf-DnJ" customClass="BRNotesEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrG-g7-Ei7"/>
                        <viewControllerLayoutGuide type="bottom" id="drh-uI-qAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLX-9Q-gqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Notes" id="F6c-jZ-Ssx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4ZP-1P-TXy">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="DD2-Sf-DnJ" id="l2z-Qu-AtH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gFD-6I-z74">
                            <connections>
                                <action selector="saveAndDismiss:" destination="DD2-Sf-DnJ" id="frX-wb-rCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUG-SX-saY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtA-0K-CPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vun-eE-MnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GDq-JR-BR4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LD-Bc-5z8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cc9-Jh-3gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvT-X2-6QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecd-kG-sXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipX-L2-sVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Y8-Zd-27L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shn-4w-I3J" kind="relationship" relationship="rootViewController" id="LWi-DZ-Yir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWx-Ch-GZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QV1-vq-qrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaJ-DJ-eu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEM-d2-ImM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DD2-Sf-DnJ" kind="relationship" relationship="rootViewController" id="3cB-4e-wBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5j-IW-wYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYP-dQ-xZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhr-IP-VP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5q-k3-WIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdL-rR-iwM" kind="relationship" relationship="rootViewController" id="JMB-6k-KAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtl-Oz-Tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1360"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OtV-ox-oRc"/>
    </inferredMetricsTieBreakers>
</document>