<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Vun-eE-MnR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Birthdays-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BRHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HVN-pf-LJe">
                                <rect key="frame" x="36" y="259" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Birthday Detail View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JTS-F7-ZLX" kind="push" id="71y-ga-Sgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eqr-CT-8Zb"/>
                        <barButtonItem title="Address Book" id="bLo-kT-iyp"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EwK-Eh-45k"/>
                        <barButtonItem title="Facebook" id="kcn-O4-nkC"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QK1-CW-rt8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Birthdays" id="e3b-KO-T3P">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="8O0-os-g9m">
                            <connections>
                                <segue destination="Bhr-IP-VP9" kind="modal" modalTransitionStyle="flipHorizontal" id="VtT-lr-9ML"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Birthday" id="lHh-tS-zkW">
                            <connections>
                                <segue destination="ipX-L2-sVs" kind="modal" id="5FG-6o-tc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="614"/>
        </scene>
        <!--Birthday Edit View Controller - Edit Birthday-->
        <scene sceneID="3Fs-1Z-Phs">
            <objects>
                <viewController id="Shn-4w-I3J" customClass="BRBirthdayEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akm-Ti-GbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Birthday" id="IRA-rz-NZ4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0eI-R0-jgl">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="Shn-4w-I3J" id="LbH-FN-c52"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OAd-Zv-EwF">
                            <connections>
                                <action selector="saveAndDismiss:" destination="Shn-4w-I3J" id="tbV-5l-iso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-RB-AgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-235"/>
        </scene>
        <!--Birthday Detail View Controller - Birthday Detail-->
        <scene sceneID="mcz-9W-hHZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="JTS-F7-ZLX" customClass="BRBirthdayDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHJ-vI-xIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0dI-DR-YVU">
                                <rect key="frame" x="124" y="269" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Notes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MaJ-DJ-eu7" kind="modal" id="VWL-re-0BI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Birthday Detail" id="51t-RW-ogR">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="213-9t-shR">
                            <connections>
                                <segue destination="ipX-L2-sVs" kind="modal" id="OtV-ox-oRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y8-ce-vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="624"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="8SN-Ck-5IS">
            <objects>
                <viewController id="QdL-rR-iwM" customClass="BRSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgl-yg-ETt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="waV-Yq-b2n">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8dp-VZ-PNy">
                            <connections>
                                <action selector="saveAndDismiss:" destination="QdL-rR-iwM" id="cxs-jk-aHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZK-oE-QZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1344"/>
        </scene>
        <!--Notes Edit View Controller - Edit Notes-->
        <scene sceneID="NBZ-rb-C5h">
            <objects>
                <viewController id="DD2-Sf-DnJ" customClass="BRNotesEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLX-9Q-gqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Notes" id="F6c-jZ-Ssx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4ZP-1P-TXy">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="DD2-Sf-DnJ" id="l2z-Qu-AtH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gFD-6I-z74">
                            <connections>
                                <action selector="saveAndDismiss:" destination="DD2-Sf-DnJ" id="frX-wb-rCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUG-SX-saY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtA-0K-CPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vun-eE-MnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GDq-JR-BR4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LD-Bc-5z8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cc9-Jh-3gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvT-X2-6QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecd-kG-sXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipX-L2-sVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Y8-Zd-27L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shn-4w-I3J" kind="relationship" relationship="rootViewController" id="LWi-DZ-Yir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWx-Ch-GZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QV1-vq-qrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaJ-DJ-eu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEM-d2-ImM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DD2-Sf-DnJ" kind="relationship" relationship="rootViewController" id="3cB-4e-wBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5j-IW-wYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYP-dQ-xZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhr-IP-VP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5q-k3-WIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdL-rR-iwM" kind="relationship" relationship="rootViewController" id="JMB-6k-KAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtl-Oz-Tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1360"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5FG-6o-tc3"/>
    </inferredMetricsTieBreakers>
</document>